<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    <title>Pwm 0</title>
    <link id="icon" rel="icon" type="image/x-icon" href="http://xbox.local/fan"></link>    
    <style>
        @import url('https://fonts.cdnfonts.com/css/space-mono');
        @import url('https://fonts.cdnfonts.com/css/poppins');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          /* font-family: 'Space Mono', sans-serif; */
          font-family: 'Poppins', sans-serif;
                                                
        }
    
        html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      .theme-light {
        --color-primary: #0060df;
        --color-secondary: #fbfbfe;
        --color-accent: #fd6f53;
        --font-color: #000000;
      }
      .theme-dark {
        --color-primary: #17ed90;
        --color-secondary: #243133;
        --color-accent: #12cdea;
        --font-color: #ffffff;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100%;
        background: var(--color-secondary);
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container h1 {
        color: var(--font-color);
      }
      .container button {
        color: var(--font-color);
        background: var(--color-primary);
        padding: 10px 20px;
        border: 0;
        border-radius: 5px;
      }
          
        .range-container {
            width: 320px;
            margin: 0px auto;
            text-align: center;          
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 105px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;         
            transition: opacity .2s;
            border: 1px solid black;
            transition: 0.1s all ease;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid black; 
            background: #3498db;
            cursor: pointer;
            transition: 0.1s all;
            background-image: url("http://xbox.local/fan");
            background-size: cover;
            transform: rotateZ(var(--thumb-rotate, 0deg));
             
        }

        input[type="range"]::-moz-range-thumb {
            appearance: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid black; 
            background: #3498db;
            cursor: pointer;
            transition: 0.1s all;
            background-image: url("http://xbox.local/fan");
            background-size: cover;
            transform: rotateZ(var(--thumb-rotate, 0deg));
        }

        input[type="range"]:hover {
            opacity: 1;
            height: 25px;            
        }
        
        /* input[type="range"]:hover::-webkit-slider-thumb {
            width: 35px;
            height: 35px; 
        } */
        
    </style>
</head>
<body>

    <div class="container">
        <h1>Theme Switcher</h1>
        <button id="switch" onclick="toggleTheme()">Switch</button>
        
        <div>
            <h1 id="rgbCode">rgb(255, 255, 255)</h1>
            <form action='/led' method='get'>
                <div id="picker"></div>
            </form>
        </div>
        
        
        <div class="range-container">
            <form action='/move' method='get'>
                <label for="pi_input"><h1>Cooler: <output id="value">%</output></h1></label>
                <input id="pi_input" type="range" min="0" max="100" step="1" />
            </form>
        </div>
        
    </div>

    
    
</body>
<script>

    function setTheme(themeName) {
        localStorage.setItem('theme', themeName);
        document.documentElement.className = themeName;
    }
    function toggleTheme() {
        if (localStorage.getItem('theme') === 'theme-dark') {
            setTheme('theme-light');
        } else {
            setTheme('theme-dark');
        }
    }
    (function () {
        if (localStorage.getItem('theme') === 'theme-dark') {
            setTheme('theme-dark');
        } else {
            setTheme('theme-light');
        }
    })();

    const rgbTitle = document.querySelector("#rgbCode");
    const colorPicker = new iro.ColorPicker('#picker');
    colorPicker.on('color:change', function(color) {
    
      console.log(color.rgbString, color.rgb);
      rgbTitle.textContent = color.rgbString
      
    });

    const value = document.querySelector("#value");
    const input = document.querySelector("#pi_input");
    const title = document.querySelector("title");
    
    let scale = 0;
    const minPercent = 25;
    
    async function read(){
        try{
            const read = await fetch("http://xbox.local/read")
                                  .then(response => response.text())
                                    // .then(result => console.log(result))
                                  .then(result =>{
                                        input.value = result;
                                        //const percent = parseInt((parseInt(result) - 0)*(100 - 0)/(255 - 0))
                                        //(x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min
                                        title.textContent = `Pwm ${input.value}%`;
                                        value.textContent = `${input.value}%`;
                                        scale = Number(input.value);
                                    })
                                  .catch(error => console.log('error', error));  
        }
        catch(error){
            console.error('Error:', error);
        }
    }
    
    read()
    
    let interval = setInterval(async() => {
       await read();
    }, 1000);
    
    input.oninput = (event) => {
        value.textContent = event.target.value;
        //const percent = parseInt((parseInt(event.target.value) - 0)*(100 - 0)/(255 - 0))
        //(x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min
        title.textContent = `Pwm ${event.target.value}%`;
        value.textContent = `${event.target.value}%`;
        input.style.setProperty("--thumb-rotate", `${(input.value/200) * 360}deg`);
    };
    
    let scrolling = false;
    
    input.addEventListener("mousewheel", (e) => {
        scrolling = true;
        
        if (scrolling) {
            clearInterval(interval);
        
            scale += e.deltaY * -0.05;
            scale < 0 ? scale = 0 : scale = scale;
            scale > 100 ? scale = 100 : scale = scale;
            input.value = scale
            
            title.textContent = `Pwm ${event.target.value}%`;
            value.textContent = `${event.target.value}%`;
            input.style.setProperty("--thumb-rotate", `${(input.value/200) * 360}deg`);
        
        }
        
        clearTimeout(input.scrollEndTimer);
        input.scrollEndTimer = setTimeout(() => {
            scrolling = false;
            sendPos(scale);
            
            interval = setInterval(async() => {
               await read();
                console.log('read time');
            }, 1000);
            
        }, 300);
    });    
    
    input.ontouchstart = (e) => {
        clearInterval(interval);
    };
    
    input.ontouchend = (event) => {
        sendPos(event.target.value);
        interval = setInterval(async() => {
           await read();
        }, 1000);
    };
    
    input.onmousedown = (e)=>{
        clearInterval(interval);
    };
    
    input.onmouseup = (e)=>{
        sendPos(event.target.value);
        interval = setInterval(async() => {
           await read();
        }, 1000);
    };
    
    const sendPos = async(e)=>{
    
        if(e < minPercent){
            console.log('Valor baixo');
            e = minPercent;   
        }
        
        try{
            const response = await fetch(`http://xbox.local/move?range=${e}`);
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
        }
        catch (error) {
            console.error('Error:', error);
        }
    }
    
</script>
</html>