<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        :root {
            color-scheme: dark; 
        }
        body{
          height: 100vh;  
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        input{
            appearance: none;
        }
        
        .container{
            height: 200px;
            width: 300px;
            background-color: white;
            display:  flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <input type="text" placeholder="Name........">
        <input type="email" placeholder="Email......">
    </div>
    
</body>
</html>