<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    <title>Pwm 0</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/space-mono');
        @import url('https://fonts.cdnfonts.com/css/poppins');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Space Mono', sans-serif; */
            font-family: 'Poppins', sans-serif;
                                                
        }

        html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        }
        .theme-light {
        --color-primary: #0060df;
        --color-secondary: #fbfbfe;
        --color-accent: #fd6f53;
        --font-color: #000000;
        }
        .theme-dark {
        --color-primary: #17ed90;
        --color-secondary: #243133;
        --color-accent: #12cdea;
        --font-color: #ffffff;
        }
        .container {
        display: flex;
        width: 100%;
        height: 100%;
        background: var(--color-secondary);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .container h1 {
        color: var(--font-color);
        }
        .container button {
        color: var(--font-color);
        background: var(--color-primary);
        padding: 10px 20px;
        border: 0;
        border-radius: 5px;
        }
          
        .range-container {
            width: 320px;
            margin: 0px auto;
            text-align: center;          
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 105px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;         
            transition: opacity .2s;
            border: 1px solid black;
            transition: 0.1s all ease;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid black; 
            background: #3498db;
            cursor: pointer;
            transition: 0.1s all;
            background-image: url("http://esp8266.local/fan");
            background-size: cover;
            transform: rotateZ(var(--thumb-rotate, 0deg));
                
        }

        input[type="range"]::-moz-range-thumb {
            appearance: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid black; 
            background: #3498db;
            cursor: pointer;
            transition: 0.1s all;
            background-image: url("http://esp8266.local/fan");
            background-size: cover;
            transform: rotateZ(var(--thumb-rotate, 0deg));
        }

        input[type="range"]:hover {
            opacity: 1;
            height: 25px;            
        }
        
        /* input[type="range"]:hover::-webkit-slider-thumb {
            width: 35px;
            height: 35px; 
        } */

        #overlay {
            display: none; /* Inicialmente invisível */
            position: absolute; /* Ou 'fixed', dependendo do contexto */
            top: 0;
            left: auto;
            width: 300px;
            height: 570px;
            background-color: rgba(0, 0, 0, 0); /* Cor semitransparente */
            z-index: 10; /* Camada acima do conteúdo */
            pointer-events: all; /* Permite bloquear interações abaixo */
            cursor: not-allowed; 
        }
  
    </style>
</head>

<body>

    <div class="container">
        <div id="overlay"></div>
        <div id="colorPicker" >
            <h1 id="rgbCode">rgb(255, 255, 255)</h1>
            <!-- <form action='' method='get'> -->
                <div id="picker"></div>
            <!-- </form> -->
        </div>
        <br>

        <div class="range-container">
            <label for="pwmRange">
                <h1>Cooler: <output id="value">0%</output></h1>
            </label>
            <input id="pwmRange" type="range" min="25" max="100" step="5" />
        </div>
        <br><br>
        <button id="switch" onclick='toggleTheme()'><h1>Tema</h1></button>


    </div>
</body>

<script>

    const rgbTitle = document.querySelector("#rgbCode");
    const colorPicker = new iro.ColorPicker('#picker');
    colorPicker.on('color:change', function(color) {

        console.log(color.rgbString, color.rgb);
        rgbTitle.textContent = color.rgbString
        
    });

    // const overlay = document.getElementById("overlay");
    // if (overlay.style.display === "none" || overlay.style.display === "") {
    //    overlay.style.display = "block"; // Mostra o overlay
    // } else {
    //    overlay.style.display = "none"; // Esconde o overlay
    // }


    function setTheme(themeName) {
        localStorage.setItem('theme', themeName);
        document.documentElement.className = themeName;
    }
    function toggleTheme() {
        if (localStorage.getItem('theme') === 'theme-dark') {
            setTheme('theme-light');
        } else {
            setTheme('theme-dark');
        }
    }
    (function () {
        if (localStorage.getItem('theme') === 'theme-dark') {
            setTheme('theme-dark');
        } else {
            setTheme('theme-light');
        }
    })();

    const value = document.querySelector("#value");
    const title = document.querySelector("title");
    const rangeInput = document.getElementById('pwmRange');

    // const ws = new WebSocket(`ws://${window.location.hostname}/ws`);
    const ws = new WebSocket(`ws://4.3.2.1/ws`);

    ws.onmessage = function (event){
        const jsonData = JSON.parse(event.data);

        if(jsonData.pwm != undefined){
            rangeInput.value = jsonData.pwm;
            title.textContent = `Pwm ${jsonData.pwm}%`;
            value.innerText = `${jsonData.pwm}%`; 
        }

        if(jsonData.millis != undefined){
            console.log(jsonData.millis);
        }
    }

    rangeInput.addEventListener('input', () => {
            ws.send(rangeInput.value);
            title.textContent = `Pwm ${rangeInput.value}%`;
            value.innerText = `${rangeInput.value}%`;
        });

</script>

</html>