<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      :root{
        --var1: 90;
        --var2: 50;
        --var3: 20;
      }

      body, .container .card, .container .percent .number {
    	 display: flex;
    	 justify-content: center;
    	 align-items: center;
      }
      * {
      	 margin: 0;
      	 padding: 0;
      	 font-family: 'Poppins', 'Roboto', sans-serif;
      	 box-sizing: border-box;
      }
       body {
        display: flex;
    	  justify-content: center;
    	  align-items: center;
    	  min-height: 100vh;
    	  background: linear-gradient(45deg, #333, #5a5454);
      }
       .container {
      	 position: relative;
      	 width: 960px;
      	 display: flex;
      	 justify-content: space-around;
      	 /* flex-direction: column; */
      	 gap: 15px;
      	 justify-content: center;
      	 align-items: center;
      }
       .container .card {
      	 position: relative;
      	 width: 250px;
      	 height: 330px;
      	 border-radius: 10px;
      	 background-color: rgba(0, 0, 0, 0.5);
      	 cursor: pointer;
      	 text-align: center;
      	 overflow: hidden;
      	 transition: 0.5s ease;
      }
       .container .card:hover {
      	 transform: translatey(-15px);
      	 box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
      }
       .container .card:hover .number h2 {
      	 color: #fff;
      	 font-size: 50px;
      }
       .container .card:hover .number h2 span {
      	 color: #fff;
      }
       .container .card:hover h3 {
      	 color: #fff;
      }
       .container .card:before {
      	 content: '';
      	 position: absolute;
      	 top: 0;
      	 left: -50%;
      	 width: 100%;
      	 height: 100%;
      	 background-color: rgba(255, 255, 255, 0.03);
      	 pointer-events: none;
      }
       .container .percent {
      	 position: relative;
      	 width: 150px;
      	 height: 150px;
      	 border-radius: 50%;
      	 box-shadow: inset 0 0 50px #000;
      	 background-color: #222;
      	 z-index: 1;        	 
      }
       .container .percent h3 {
      	 margin-top: 16px;
      	 color: #777;
      	 font-size: 22px;
      	 transition: 0.5s ease;
      }
       .container .percent .number {
      	 position: absolute;
      	 top: 0;
      	 left: 0;
      	 width: 100%;
      	 height: 100%;
      	 border-radius: 50%;
      }
       .container .percent .number h2 {
      	 color: #777;
      	 font-size: 44px;
      	 transition: 0.5s ease;
      }
       .container .percent .number h2 span {
      	 color: #777;
      	 padding-left: 3px;
      	 font-size: 24px;
      	 transition: 0.5s ease;
      }
       .container .percent svg {
      	 position: relative;
      	 width: 150px;
      	 height: 150px;
      	 transform: rotate(-85deg);       	 
      }
       .container .percent svg circle {
      	 width: 100%;
      	 height: 100%;
      	 fill: none;
      	 stroke: #191919;
      	 stroke-width: 10;
      	 stroke-linecap: round;
      	 transform: translate(5px, 5px);
      }
       .container .percent svg circle:nth-child(2) {
      	 stroke-dasharray: 440;
      	 stroke-dashoffset: 440;
      	 
      }
       .container .card:nth-child(1) svg circle:nth-child(2) {
         stroke-dashoffset: calc(440px - (440px * var(--var1)) / 100);
         stroke: #63e2ff;
    	   transition: all 1s ease-in-out;
      	 animation: all 1s linear both;
      }
       .container .card:nth-child(2) svg circle:nth-child(2) {
      	 stroke-dashoffset: calc(440px - (440px * var(--var2)) / 100);
      	 stroke: #d9e021;
    	   transition: all 1s ease-in-out;
      	 animation: all 1s linear forwards; 
      }
       .container .card:nth-child(3) svg circle:nth-child(2) {
      	 stroke-dashoffset: calc(440px - (440px * var(--var3)) / 100);
      	 stroke: #ed1e79;
    	   transition: all 1s ease-in-out;
      	 animation: all 1s linear forwards; 
      }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <div class="box">
            <div class="percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2 id="g1" >90<span>%</span></h2>
              </div>
              <h3>HTML</h3>
              <input type="range" name="" id="range1" min="0" max="100">
              
            </div>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <div class="percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2 id="g2" >40<span>%</span></h2>
              </div>
              <h3>CSS</h3>
              <input type="range" name="" id="range2" min="0" max="100">
            </div>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <div class="percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2 id="g3" >60<span>%</span></h2>
              </div>
              <h3>JavaScript</h3>
              <input type="range" name="" id="range3" min="0" max="100">
            </div>
          </div>
        </div>
      </div>
      
</body>
<script>
  const r = document.querySelector(':root');
  const rs = getComputedStyle(r);
  
  const var1 = rs.getPropertyValue('--var1')
  const var2 = rs.getPropertyValue('--var2')
  const var3 = rs.getPropertyValue('--var3')
  
  console.log();
  
  g1.innerText = var1 + '%'
  g2.innerText = var2 + '%'
  g3.innerText = var3 + '%'
  
  range1.value = var1
  range2.value = var2
  range3.value = var3
  
  range1.oninput = ()=>{
    r.style.setProperty('--var1', range1.value)
    g1.innerText = range1.value + '%'
  }
  
  range2.oninput = ()=>{
    r.style.setProperty('--var2', range2.value)
    g2.innerText = range2.value + '%'
  }
  
  range3.oninput = ()=>{
    r.style.setProperty('--var3', range3.value)
    g3.innerText = range3.value + '%'
  }
  
  
  
  

  setInterval(()=>{
    // r.style.setProperty('--var1', Math.floor(Math.random()*100))
    // r.style.setProperty('--var2', Math.floor(Math.random()*100))
    r.style.setProperty('--var3', Math.floor(Math.random()*100))
  },1000);
  
  
  
  
  
  
  
</script>
</html>