<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Progress</title>
    <style>
        html {
        	 height: 100%;
        }
         body {
        	 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue", sans-serif;
        	 letter-spacing: 0;
        	 font-weight: 400;
        	 font-style: normal;
        	 text-rendering: optimizeLegibility;
        	 -webkit-font-smoothing: antialiased;
        	 -moz-osx-font-smoothing: grayscale;
        	 -moz-font-feature-settings: "liga" on;
        	 color: #686868;
        	 font-size: 15px;
        	 line-height: 1.4;
        	 display: flex;
        	 align-items: center;
        	 justify-content: center;
        	 flex-direction: column;
        	 box-sizing: border-box;
        	 min-height: 100%;
        	 background: linear-gradient(90deg, #0a2688, #0072ff);
        }
         body *, body *:before, body *:after {
        	 box-sizing: inherit;
        }
         svg {
        	 display: inline-flex;
        	 vertical-align: bottom;
        	 width: 200px;
        	 height: 200px;
        }
         circle {
        	 stroke: rgba(255, 255, 255, 0.25);
        	 stroke-width: 5px;
        	 stroke-dasharray: 0;
        	 fill: none;
        }
         .meter {
        	 stroke-width: 5px;
        	 stroke: #fff;
        	 fill: none;
        	 transition: stroke-dashoffset 1s cubic-bezier(0.43, 0.41, 0.22, 0.91);
        	 transform-origin: center center;
        	 transform: rotate(-90deg) scaleX(-1);
        }
         text {
        	 fill: #fff;
        	 font-weight: bold;
        }
         
    </style>
</head>
<body>
    <!-- Change data-value in svg element to impact progress -->
    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" data-value="75" id="in">
        <circle r="45" cx="50" cy="50" />
        <!-- 282.78302001953125 is auto-calculated by path.getTotalLength() -->
        <path class="meter" d="M5,50a45,45 0 1,0 90,0a45,45 0 1,0 -90,0" stroke-linecap="round" stroke-linejoin="round" stroke-dashoffset="282.78302001953125" stroke-dasharray="282.78302001953125" />
        <!-- Value automatically updates based on data-value set above -->
        <text x="50" y="50" text-anchor="middle" dominant-baseline="central" font-size="20"></text>
    </svg>
    
    <input id="valor" type="number" placeholder="valor" value="75">
    
</body>
<script>
    
    function move(val){
    const meters = document.querySelectorAll('svg[data-value] .meter');    
    meters.forEach((path) => {
      let length = path.getTotalLength();
      let value = val || parseInt(path.parentNode.getAttribute('data-value'));
      let to = length * ((100 - value) / 100);
      path.getBoundingClientRect();
      path.style.strokeDashoffset = Math.max(0, to);   path.nextElementSibling.textContent = `${value}%`;
    });}
    
    move();
    
    valor.oninput = ()=>{
        move(valor.value);
    };
       
</script>
</html>