<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ESP32 Robot Car Using Websocket</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap");
        * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
        font-family: "Lato", sans-serif;
        }

        .hero {
            background: #eee;
            padding: 20px;
            border-radius: 10px;
            margin-top: 1em;
        }

        .hero h1 {
            margin-top: 0;
            margin-bottom: 0.3em;
        }

        .c4 {
            padding: 10px;
            box-sizing: border-box;
        }

        .c4 h3 {
            margin-top: 0;
        }

        .c4 a {
            margin-top: 10px;
            display: inline-block;
        }
        /*************
        Display Grid
        ***************/
        /* .grid-wrapper{
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 2px;
        }

        .speed-controls{
        margin-top: 30px;
        padding: 10px;
        }*/

        .parent {
        display: grid;
        }
        .speed-settings {
        /* width: 360px; */
        font-weight: bold;
        justify-content: center;
        margin: auto auto;
        background: #fff;
        }
        .wrapper {
        display: flex;
        background: #fff;
        height: 100px;
        /* width: 360px; */
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        /* padding: 20px 15px; */
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
        margin: auto;
        }
        .wrapper .option {
        background: #fff;
        height: 60%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 0 10px;
        border-radius: 5px;
        cursor: pointer;
        padding: 0 10px;
        border: 2px solid lightgrey;
        transition: all 0.3s ease;
        }
        .wrapper .option .dot {
        height: 20px;
        width: 20px;
        background: #d9d9d9;
        border-radius: 50%;
        position: relative;
        }
        .wrapper .option .dot::before {
        position: absolute;
        content: "";
        top: 4px;
        left: 4px;
        width: 12px;
        height: 12px;
        background: #0069d9;
        border-radius: 50%;
        opacity: 0;
        transform: scale(1.5);
        transition: all 0.3s ease;
        }
        input[type="radio"] {
        display: none;
        }
        #option-1:checked:checked ~ .option-1,
        #option-2:checked:checked ~ .option-2,
        #option-3:checked:checked ~ .option-3 {
        border-color: #0069d9;
        background: #0069d9;
        }
        #option-1:checked:checked ~ .option-1 .dot,
        #option-2:checked:checked ~ .option-2 .dot,
        #option-3:checked:checked ~ .option-3 .dot {
        background: #fff;
        }
        #option-1:checked:checked ~ .option-1 .dot::before,
        #option-2:checked:checked ~ .option-2 .dot::before,
        #option-3:checked:checked ~ .option-3 .dot::before {
        opacity: 1;
        transform: scale(1);
        }
        .wrapper .option span {
        font-size: 20px;
        color: #808080;
        }
        #option-1:checked:checked ~ .option-1 span,
        #option-2:checked:checked ~ .option-2 span,
        #option-3:checked:checked ~ .option-3 span {
        color: #fff;
        }


        /**************
        D-PAD - O-PAD
        **************/
        .set {
        overflow: hidden;
        padding: 30px;
        text-align: center;
        }
        .set .d-pad {
        margin-right: 40px;
        }
        .set .d-pad,
        .set .o-pad {
        display: inline-block;
        }
        .set.setbg {
        background: #222;
        }
        .set.setbg2 {
        background: #5f9837;
        }
        .d-pad {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 48%;
        overflow: hidden;
        }
        .d-pad:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 5%;
        transform: translate(-50%, -50%);
        width: 66.6%;
        height: 66.6%;
        background: #ddd;
        }
        .d-pad:after {
        content: '';
        position: absolute;
        display: none;
        z-index: 2;
        width: 20%;
        height: 20%;
        top: 50%;
        left: 50%;
        background: #ddd;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.25s;
        cursor: pointer;
        }
        .d-pad:hover:after {
        width: 30%;
        height: 30%;
        }
        .d-pad a {
        display: block;
        position: absolute;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        width: 33.3%;
        height: 43%;
        line-height: 40%;
        color: #fff;
        background: #ddd;
        text-align: center;
        }
        .d-pad a:hover {
        background: #eee;
        }
        .d-pad a:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-radius: 5px;
        border-style: solid;
        transition: all 0.25s;
        }
        .d-pad a:after {
        content: '';
        position: absolute;
        width: 102%;
        height: 78%;
        background: #fff;
        border-radius: 20%;
        }
        .d-pad a.left,
        .d-pad a.right {
        width: 43%;
        height: 33%;
        }
        .d-pad a.left:after,
        .d-pad a.right:after {
        width: 78%;
        height: 102%;
        }
        .d-pad a.up {
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        border-radius: 17% 17% 50% 50%;
        }
        .d-pad a.up:hover {
        background: linear-gradient(0deg, #ddd 0%, #eee 50%);
        }
        .d-pad a.up:after {
        left: 0;
        top: 0;
        transform: translate(-100%, 0);
        border-top-left-radius: 50%;
        pointer-events: none;
        }
        .d-pad a.up:before {
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-width: 0 13px 19px 13px;
        border-color: transparent transparent #aaa transparent;
        }
        .d-pad a.up:active:before {
        border-bottom-color: #333;
        }
        .d-pad a.up:hover:before {
        top: 35%;
        }
        .d-pad a.down {
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        border-radius: 50% 50% 17% 17%;
        }
        .d-pad a.down:hover {
        background: linear-gradient(180deg, #ddd 0%, #eee 50%);
        }
        .d-pad a.down:after {
        right: 0;
        bottom: 0;
        transform: translate(100%, 0);
        border-bottom-right-radius: 50%;
        pointer-events: none;
        }
        .d-pad a.down:before {
        bottom: 40%;
        left: 50%;
        transform: translate(-50%, 50%);
        border-width: 19px 13px 0px 13px;
        border-color: #aaa transparent transparent transparent;
        }
        .d-pad a.down:active:before {
        border-top-color: #333;
        }
        .d-pad a.down:hover:before {
        bottom: 35%;
        }
        .d-pad a.left {
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        border-radius: 17% 50% 50% 17%;
        }
        .d-pad a.left:hover {
        background: linear-gradient(-90deg, #ddd 0%, #eee 50%);
        }
        .d-pad a.left:after {
        left: 0;
        bottom: 0;
        transform: translate(0, 100%);
        border-bottom-left-radius: 50%;
        pointer-events: none;
        }
        .d-pad a.left:before {
        left: 40%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-width: 13px 19px 13px 0;
        border-color: transparent #aaa transparent transparent;
        }
        .d-pad a.left:active:before {
        border-right-color: #333;
        }
        .d-pad a.left:hover:before {
        left: 35%;
        }
        .d-pad a.right {
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        border-radius: 50% 17% 17% 50%;
        }
        .d-pad a.right:hover {
        background: linear-gradient(90deg, #ddd 0%, #eee 50%);
        }
        .d-pad a.right:after {
        right: 0;
        top: 0;
        transform: translate(0, -100%);
        border-top-right-radius: 50%;
        pointer-events: none;
        }
        .d-pad a.right:before {
        right: 40%;
        top: 50%;
        transform: translate(50%, -50%);
        border-width: 13px 0 13px 19px;
        border-color: transparent transparent transparent #aaa;
        }
        .d-pad a.right:active:before {
        border-left-color: #333;
        }
        .d-pad a.right:hover:before {
        right: 35%;
        }
        .d-pad.up a.up:before {
        border-bottom-color: #333;
        }
        .d-pad.down a.down:before {
        border-top-color: #333;
        }
        .d-pad.left a.left:before {
        border-right-color: #333;
        }
        .d-pad.right a.right:before {
        border-left-color: #333;
        }
        .o-pad {
        position: relative;
        background: #ddd;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        }
        .o-pad:after {
        content: '';
        position: absolute;
        z-index: 2;
        width: 20%;
        height: 20%;
        top: 50%;
        left: 50%;
        background: #ddd;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        display: none;
        transition: all 0.25s;
        cursor: pointer;
        }
        .o-pad:hover:after {
        width: 30%;
        height: 30%;
        }
        .o-pad a {
        display: block;
        position: absolute;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        width: 50%;
        height: 50%;
        text-align: center;
        transform: rotate(45deg);
        border: 1px solid rgba(0, 0, 0, 0.2);
        }
        .o-pad a:before {
        content: '';
        position: absolute;
        width: 60%;
        height: 60%;
        top: 50%;
        left: 50%;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.25s;
        cursor: pointer;
        display: none;
        }
        .o-pad a:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-radius: 5px;
        border-style: solid;
        transform: translate(-50%, -50%) rotate(-45deg);
        transition: all 0.25s;
        }
        .o-pad a.up {
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, -20%) rotate(45deg);
        border-top-left-radius: 50%;
        z-index: 1;
        }
        .o-pad a.up:hover {
        background: linear-gradient(315deg, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0.4) 100%);
        }
        .o-pad a.up:before {
        left: 57%;
        top: 57%;
        }
        .o-pad a.up:after {
        left: 53%;
        top: 53%;
        border-width: 0 13px 19px 13px;
        border-color: transparent transparent #aaa transparent;
        }
        .o-pad a.up:active:after {
        border-bottom-color: #333;
        }
        .o-pad a.down {
        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%) rotate(45deg);
        border-bottom-right-radius: 50%;
        z-index: 1;
        }
        .o-pad a.down:hover {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0.4) 100%);
        }
        .o-pad a.down:before {
        left: 43%;
        top: 43%;
        }
        .o-pad a.down:after {
        left: 47%;
        top: 47%;
        border-width: 19px 13px 0px 13px;
        border-color: #aaa transparent transparent transparent;
        }
        .o-pad a.down:active:after {
        border-top-color: #333;
        }
        .o-pad a.left {
        top: 50%;
        right: 50%;
        transform: translate(-20%, -50%) rotate(45deg);
        border-bottom-left-radius: 50%;
        border: none;
        }
        .o-pad a.left:hover {
        background: linear-gradient(225deg, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0.4) 100%);
        }
        .o-pad a.left:before {
        left: 57%;
        top: 43%;
        }
        .o-pad a.left:after {
        left: 53%;
        top: 47%;
        border-width: 13px 19px 13px 0;
        border-color: transparent #aaa transparent transparent;
        }
        .o-pad a.left:active:after {
        border-right-color: #333;
        }
        .o-pad a.right {
        top: 50%;
        left: 50%;
        transform: translate(20%, -50%) rotate(45deg);
        border-top-right-radius: 50%;
        border: none;
        }
        .o-pad a.right:hover {
        background: linear-gradient(45deg, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0.4) 100%);
        }
        .o-pad a.right:before {
        left: 43%;
        top: 57%;
        }
        .o-pad a.right:after {
        left: 47%;
        top: 53%;
        border-width: 13px 0 13px 19px;
        border-color: transparent transparent transparent #aaa;
        }
        .o-pad a.right:active:after {
        border-left-color: #333;
        }
        .o-pad a:hover:after {
        left: 50%;
        top: 50%;
        }
        .dark .d-pad a {
        border-radius: 35%;
        }
        .dark .d-pad:before,
        .dark .d-pad a {
        background: #111;
        }
        .dark .d-pad a.up:hover {
        background: linear-gradient(0deg, #111 0%, #222 50%);
        }
        .dark .d-pad a.right:hover {
        background: linear-gradient(90deg, #111 0%, #222 50%);
        }
        .dark .d-pad a.down:hover {
        background: linear-gradient(180deg, #111 0%, #222 50%);
        }
        .dark .d-pad a.left:hover {
        background: linear-gradient(-90deg, #111 0%, #222 50%);
        }
        .dark .d-pad a.up:before {
        border-bottom-color: rgba(255, 255, 255, 0.9);
        }
        .dark .d-pad a.right:before {
        border-left-color: rgba(255, 255, 255, 0.9);
        }
        .dark .d-pad a.down:before {
        border-top-color: rgba(255, 255, 255, 0.9);
        }
        .dark .d-pad a.left:before {
        border-right-color: rgba(255, 255, 255, 0.9);
        }
        .dark .d-pad a.up:active:before {
        border-bottom-color: #61e22d;
        }
        .dark .d-pad a.right:active:before {
        border-left-color: #61e22d;
        }
        .dark .d-pad a.down:active:before {
        border-top-color: #61e22d;
        }
        .dark .d-pad a.left:active:before {
        border-right-color: #61e22d;
        }
        .dark .o-pad {
        background: #111;
        }
        .dark .o-pad a {
        border-color: rgba(255, 255, 255, 0.4);
        }
        .dark .o-pad a:before {
        display: block;
        }
        .dark .o-pad:before,
        .dark .o-pad a {
        background: #111;
        }
        .dark .o-pad a.up:after {
        border-bottom-color: rgba(255, 255, 255, 0.9);
        }
        .dark .o-pad a.right:after {
        border-left-color: rgba(255, 255, 255, 0.9);
        }
        .dark .o-pad a.down:after {
        border-top-color: rgba(255, 255, 255, 0.9);
        }
        .dark .o-pad a.left:after {
        border-right-color: rgba(255, 255, 255, 0.9);
        }
        .dark .o-pad a.up:active:after {
        border-bottom-color: #61e22d;
        }
        .dark .o-pad a.right:active:after {
        border-left-color: #61e22d;
        }
        .dark .o-pad a.down:active:after {
        border-top-color: #61e22d;
        }
        .dark .o-pad a.left:active:after {
        border-right-color: #61e22d;
        }
        .pink .d-pad:before,
        .pink .d-pad a {
        background: #ff1285;
        }
        .pink .d-pad a:after {
        border-radius: 30%;
        }
        .pink .d-pad a.up:hover {
        background: linear-gradient(0deg, #ff1285 0%, #f366aa 50%);
        }
        .pink .d-pad a.right:hover {
        background: linear-gradient(90deg, #ff1285 0%, #f366aa 50%);
        }
        .pink .d-pad a.down:hover {
        background: linear-gradient(180deg, #ff1285 0%, #f366aa 50%);
        }
        .pink .d-pad a.left:hover {
        background: linear-gradient(-90deg, #ff1285 0%, #f366aa 50%);
        }
        .pink .d-pad a.up:before {
        border-bottom-color: rgba(255, 255, 255, 0.7);
        }
        .pink .d-pad a.right:before {
        border-left-color: rgba(255, 255, 255, 0.7);
        }
        .pink .d-pad a.down:before {
        border-top-color: rgba(255, 255, 255, 0.7);
        }
        .pink .d-pad a.left:before {
        border-right-color: rgba(255, 255, 255, 0.7);
        }
        .pink .d-pad a.up:active:before {
        border-bottom-color: #ffffff;
        }
        .pink .d-pad a.right:active:before {
        border-left-color: #ffffff;
        }
        .pink .d-pad a.down:active:before {
        border-top-color: #ffffff;
        }
        .pink .d-pad a.left:active:before {
        border-right-color: #ffffff;
        }
        .pink .o-pad {
        background: #ff1285;
        }
        .pink .o-pad a {
        border-color: rgba(255, 255, 255, 0.6);
        }
        .pink .o-pad:before,
        .pink .o-pad a {
        background: #ff1285;
        }
        .pink .o-pad a.up:after {
        border-bottom-color: rgba(255, 255, 255, 0.7);
        }
        .pink .o-pad a.right:after {
        border-left-color: rgba(255, 255, 255, 0.7);
        }
        .pink .o-pad a.down:after {
        border-top-color: rgba(255, 255, 255, 0.7);
        }
        .pink .o-pad a.left:after {
        border-right-color: rgba(255, 255, 255, 0.7);
        }
        .pink .o-pad a.up:active:after {
        border-bottom-color: #ffffff;
        }
        .pink .o-pad a.right:active:after {
        border-left-color: #ffffff;
        }
        .pink .o-pad a.down:active:after {
        border-top-color: #ffffff;
        }
        .pink .o-pad a.left:active:after {
        border-right-color: #ffffff;
        }
        .clear .d-pad {
        border-radius: 0;
        }
        .clear .d-pad a {
        border: 1px solid #fff;
        }
        .clear .d-pad:before,
        .clear .d-pad a {
        background: none;
        }
        .clear .d-pad a:after {
        display: none;
        }
        .clear .d-pad a.up:hover {
        background: linear-gradient(0deg, #5f9837 0%, #6ea248 50%);
        }
        .clear .d-pad a.right:hover {
        background: linear-gradient(90deg, #5f9837 0%, #6ea248 50%);
        }
        .clear .d-pad a.down:hover {
        background: linear-gradient(180deg, #5f9837 0%, #6ea248 50%);
        }
        .clear .d-pad a.left:hover {
        background: linear-gradient(-90deg, #5f9837 0%, #6ea248 50%);
        }
        .clear .d-pad a.up:before {
        border-bottom-color: #fff;
        }
        .clear .d-pad a.right:before {
        border-left-color: #fff;
        }
        .clear .d-pad a.down:before {
        border-top-color: #fff;
        }
        .clear .d-pad a.left:before {
        border-right-color: #fff;
        }
        .clear .d-pad a.up:active:before {
        border-bottom-color: rgba(0, 0, 0, 0.6);
        }
        .clear .d-pad a.right:active:before {
        border-left-color: rgba(0, 0, 0, 0.6);
        }
        .clear .d-pad a.down:active:before {
        border-top-color: rgba(0, 0, 0, 0.6);
        }
        .clear .d-pad a.left:active:before {
        border-right-color: rgba(0, 0, 0, 0.6);
        }
        .clear .o-pad {
        background: none;
        border: 1px solid #fff;
        }
        .clear .o-pad a {
        border-color: #fff;
        }
        .clear .o-pad:before,
        .clear .o-pad a {
        background: none;
        }
        .clear .o-pad a.up:after {
        border-bottom-color: #fff;
        }
        .clear .o-pad a.right:after {
        border-left-color: #fff;
        }
        .clear .o-pad a.down:after {
        border-top-color: #fff;
        }
        .clear .o-pad a.left:after {
        border-right-color: #fff;
        }
        .clear .o-pad a.up:active:after {
        border-bottom-color: rgba(0, 0, 0, 0.6);
        }
        .clear .o-pad a.right:active:after {
        border-left-color: rgba(0, 0, 0, 0.6);
        }
        .clear .o-pad a.down:active:after {
        border-top-color: rgba(0, 0, 0, 0.6);
        }
        .clear .o-pad a.left:active:after {
        border-right-color: rgba(0, 0, 0, 0.6);
        }
        .outline .d-pad {
        border-radius: 0;
        }
        .outline .d-pad a {
        border: 1px solid rgba(0, 0, 0, 0.1);
        }
        .outline .d-pad:after,
        .outline .d-pad:before,
        .outline .d-pad a {
        background: #fff;
        }
        .outline .d-pad a:after {
        display: none;
        }
        .outline .d-pad a.up:hover {
        background: linear-gradient(0deg, #fff 0%, #efefef 50%);
        }
        .outline .d-pad a.right:hover {
        background: linear-gradient(90deg, #fff 0%, #efefef 50%);
        }
        .outline .d-pad a.down:hover {
        background: linear-gradient(180deg, #fff 0%, #efefef 50%);
        }
        .outline .d-pad a.left:hover {
        background: linear-gradient(-90deg, #fff 0%, #efefef 50%);
        }
        .outline .d-pad a.up:before {
        border-bottom-color: rgba(0, 0, 0, 0.1);
        }
        .outline .d-pad a.right:before {
        border-left-color: rgba(0, 0, 0, 0.1);
        }
        .outline .d-pad a.down:before {
        border-top-color: rgba(0, 0, 0, 0.1);
        }
        .outline .d-pad a.left:before {
        border-right-color: rgba(0, 0, 0, 0.1);
        }
        .outline .o-pad {
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        }
        .outline .o-pad a {
        border-color: rgba(0, 0, 0, 0.1);
        }
        .outline .o-pad:after,
        .outline .o-pad:before,
        .outline .o-pad a {
        background: #fff;
        }
        .outline .o-pad a.up:after {
        border-bottom-color: rgba(0, 0, 0, 0.1);
        }
        .outline .o-pad a.right:after {
        border-left-color: rgba(0, 0, 0, 0.1);
        }
        .outline .o-pad a.down:after {
        border-top-color: rgba(0, 0, 0, 0.1);
        }
        .outline .o-pad a.left:after {
        border-right-color: rgba(0, 0, 0, 0.1);
        }
        .blue .d-pad:before,
        .blue .d-pad a {
        background: #1843ca;
        }
        .blue .d-pad:after {
        display: block;
        background: #ccc;
        }
        .blue .d-pad a:after {
        border-radius: 10%;
        }
        .blue .d-pad a.up:hover {
        background: linear-gradient(0deg, #1843ca 0%, #143cb9 50%);
        }
        .blue .d-pad a.right:hover {
        background: linear-gradient(90deg, #1843ca 0%, #143cb9 50%);
        }
        .blue .d-pad a.down:hover {
        background: linear-gradient(180deg, #1843ca 0%, #143cb9 50%);
        }
        .blue .d-pad a.left:hover {
        background: linear-gradient(-90deg, #1843ca 0%, #143cb9 50%);
        }
        .blue .d-pad a.up:before {
        border-bottom-color: #ccc;
        }
        .blue .d-pad a.right:before {
        border-left-color: #ccc;
        }
        .blue .d-pad a.down:before {
        border-top-color: #ccc;
        }
        .blue .d-pad a.left:before {
        border-right-color: #ccc;
        }
        .blue .d-pad a.up:active:before {
        border-bottom-color: #ffffff;
        }
        .blue .d-pad a.right:active:before {
        border-left-color: #ffffff;
        }
        .blue .d-pad a.down:active:before {
        border-top-color: #ffffff;
        }
        .blue .d-pad a.left:active:before {
        border-right-color: #ffffff;
        }
        .blue .o-pad {
        background: #1843ca;
        }
        .blue .o-pad a {
        border-color: rgba(255, 255, 255, 0.6);
        }
        .blue .o-pad:before,
        .blue .o-pad a {
        background: #1843ca;
        }
        .blue .o-pad:after {
        display: block;
        background: #ccc;
        }
        .blue .o-pad a.up:after {
        border-bottom-color: #ccc;
        }
        .blue .o-pad a.right:after {
        border-left-color: #ccc;
        }
        .blue .o-pad a.down:after {
        border-top-color: #ccc;
        }
        .blue .o-pad a.left:after {
        border-right-color: #ccc;
        }
        .blue .o-pad a.up:active:after {
        border-bottom-color: #ffffff;
        }
        .blue .o-pad a.right:active:after {
        border-left-color: #ffffff;
        }
        .blue .o-pad a.down:active:after {
        border-top-color: #ffffff;
        }
        .blue .o-pad a.left:active:after {
        border-right-color: #ffffff;
        }
        .setbg.white .d-pad:before,
        .setbg.white .d-pad a {
        background: #fff;
        }
        .setbg.white .d-pad:after {
        display: block;
        background: rgba(0, 0, 0, 0.1);
        }
        .setbg.white .d-pad a:after {
        border-radius: 40%;
        background: #222;
        }
        .setbg.white .d-pad a.up:hover {
        background: #fff;
        }
        .setbg.white .d-pad a.right:hover {
        background: #fff;
        }
        .setbg.white .d-pad a.down:hover {
        background: #fff;
        }
        .setbg.white .d-pad a.left:hover {
        background: #fff;
        }
        .setbg.white .d-pad a.up:before {
        border-bottom-color: #0074D9;
        }
        .setbg.white .d-pad a.right:before {
        border-left-color: #FF851B;
        }
        .setbg.white .d-pad a.down:before {
        border-top-color: #3D9970;
        }
        .setbg.white .d-pad a.left:before {
        border-right-color: #FFDC00;
        }
        .setbg.white .d-pad a.up:active:before {
        border-bottom-color: rgba(0, 0, 0, 0.6);
        }
        .setbg.white .d-pad a.right:active:before {
        border-left-color: rgba(0, 0, 0, 0.6);
        }
        .setbg.white .d-pad a.down:active:before {
        border-top-color: rgba(0, 0, 0, 0.6);
        }
        .setbg.white .d-pad a.left:active:before {
        border-right-color: rgba(0, 0, 0, 0.6);
        }
        .setbg.white .o-pad {
        background: #fff;
        }
        .setbg.white .o-pad a {
        border-color: rgba(255, 255, 255, 0.6);
        }
        .setbg.white .o-pad:before,
        .setbg.white .o-pad a {
        background: #fff;
        }
        .setbg.white .o-pad:after {
        display: block;
        background: #ccc;
        }
        .setbg.white .o-pad a.up:after {
        border-bottom-color: #2ECC40;
        }
        .setbg.white .o-pad a.right:after {
        border-left-color: #85144b;
        }
        .setbg.white .o-pad a.down:after {
        border-top-color: #7FDBFF;
        }
        .setbg.white .o-pad a.left:after {
        border-right-color: #B10DC9;
        }
        .setbg.white .o-pad a.up:active:after {
        border-bottom-color: rgba(0, 0, 0, 0.6);
        }
        .setbg.white .o-pad a.right:active:after {
        border-left-color: rgba(0, 0, 0, 0.6);
        }
        .setbg.white .o-pad a.down:active:after {
        border-top-color: rgba(0, 0, 0, 0.6);
        }
        .setbg.white .o-pad a.left:active:after {
        border-right-color: rgba(0, 0, 0, 0.6);
        }
        .wire .d-pad {
        overflow: initial;
        border: 1px dashed #93b4ff;
        }
        .wire .d-pad:after {
        display: block;
        }
        .wire .d-pad:after,
        .wire .d-pad:before,
        .wire .d-pad a,
        .wire .d-pad a:after {
        background: none;
        border: 1px solid #93b4ff;
        }
        .wire .d-pad a:after {
        border: 1px dashed #93b4ff;
        }
        .wire .d-pad a.up:before {
        border-bottom-color: #93b4ff;
        }
        .wire .d-pad a.right:before {
        border-left-color: #93b4ff;
        }
        .wire .d-pad a.down:before {
        border-top-color: #93b4ff;
        }
        .wire .d-pad a.left:before {
        border-right-color: #93b4ff;
        }
        .wire .d-pad a:hover {
        background: none;
        }
        .wire .o-pad {
        border: 1px dashed #93b4ff;
        background: none;
        overflow: initial;
        }
        .wire .o-pad:after,
        .wire .o-pad a:before {
        display: block;
        }
        .wire .o-pad:after,
        .wire .o-pad:before,
        .wire .o-pad a,
        .wire .o-pad a:before {
        background: none;
        border: 1px solid #93b4ff;
        }
        .wire .o-pad a.up:after {
        border-bottom-color: #93b4ff;
        }
        .wire .o-pad a.right:after {
        border-left-color: #93b4ff;
        }
        .wire .o-pad a.down:after {
        border-top-color: #93b4ff;
        }
        .wire .o-pad a.left:after {
        border-right-color: #93b4ff;
        }
        .wire .o-pad a:hover {
        background: none;
        }
        .d-pad.up a.up:before {
        border-bottom-color: #333;
        }
        .d-pad.down a.down:before {
        border-top-color: #333;
        }
        .d-pad.left a.left:before {
        border-right-color: #333;
        }
        .d-pad.right a.right:before {
        border-left-color: #333;
        }
        .o-pad.up a.up:after {
        border-bottom-color: #333;
        }
        .o-pad.down a.down:after {
        border-top-color: #333;
        }
        .o-pad.left a.left:after {
        border-right-color: #333;
        }
        .o-pad.right a.right:after {
        border-left-color: #333;
        }
        /* Copyright 2014 Owen Versteeg; MIT licensed */body,textarea,input,select{background:0;border-radius:0;font:16px sans-serif;margin:0}.smooth{transition:all .2s}.btn,.nav a{text-decoration:none}.container{margin:0 20px;width:auto}label>*{display:inline}form>*{display:block;margin-bottom:10px}.btn{background:#999;border-radius:6px;border:0;color:#fff;cursor:pointer;display:inline-block;margin:2px 0;padding:12px 30px 14px}.btn:hover{background:#888}.btn:active,.btn:focus{background:#777}.btn-a{background:#0ae}.btn-a:hover{background:#09d}.btn-a:active,.btn-a:focus{background:#08b}.btn-b{background:#3c5}.btn-b:hover{background:#2b4}.btn-b:active,.btn-b:focus{background:#2a4}.btn-c{background:#d33}.btn-c:hover{background:#c22}.btn-c:active,.btn-c:focus{background:#b22}.btn-sm{border-radius:4px;padding:10px 14px 11px}.row{margin:1% 0;overflow:auto}.col{float:left}.table,.c12{width:100%}.c11{width:91.66%}.c10{width:83.33%}.c9{width:75%}.c8{width:66.66%}.c7{width:58.33%}.c6{width:50%}.c5{width:41.66%}.c4{width:33.33%}.c3{width:25%}.c2{width:16.66%}.c1{width:8.33%}h1{font-size:3em}.btn,h2{font-size:2em}.ico{font:33px Arial Unicode MS,Lucida Sans Unicode}.addon,.btn-sm,.nav,textarea,input,select{outline:0;font-size:14px}textarea,input,select{padding:8px;border:1px solid #ccc}textarea:focus,input:focus,select:focus{border-color:#5ab}textarea,input[type=text]{-webkit-appearance:none;width:13em}.addon{padding:8px 12px;box-shadow:0 0 0 1px #ccc}.nav,.nav .current,.nav a:hover{background:#000;color:#fff}.nav{height:24px;padding:11px 0 15px}.nav a{color:#aaa;padding-right:1em;position:relative;top:-1px}.nav .pagename{font-size:22px;top:1px}.btn.btn-close{background:#000;float:right;font-size:25px;margin:-54px 7px;display:none}@media(min-width:1310px){.container{margin:auto;width:1270px}}@media(max-width:870px){.row .col{width:100%}}@media(max-width:500px){.btn.btn-close{display:block}.nav{overflow:hidden}.pagename{margin-top:-11px}.nav:active,.nav:focus{height:auto}.nav div:before{background:#000;border-bottom:10px double;border-top:3px solid;content:'';float:right;height:4px;position:relative;right:3px;top:14px;width:20px}.nav a{padding:.5em 0;display:block;width:50%}}.table th,.table td{padding:.5em;text-align:left}.table tbody>:nth-child(2n-1){background:#ddd}.msg{padding:1.5em;background:#def;border-left:5px solid #59d}
    </style>

</head>

<body>
    <nav class="nav" tabindex="-1" onclick="this.focus()">
        <div class="container">`
            <a class="pagename current" href="#">www.donskytech.com</a>
            <a href="#">One</a>
            <a href="#">Two</a>
            <a href="#">Three</a>
        </div>
    </nav>
    <button class="btn-close btn btn-sm">×</button>
    <div class="container">
        <div class="hero">
            <h2>ESP32 Robot Car Using Websockets</h2>
        </div>

        <div class="parent">
            <div class="speed-settings">Speed Settings</div>
            <div class="wrapper">
                <input type="radio" name="speed-settings" id="option-1" value="slow-speed" %SPEED_SLOW_STATUS%>
                <input type="radio" name="speed-settings" id="option-2" value="normal-speed" %SPEED_NORMAL_STATUS%>
                <input type="radio" name="speed-settings" id="option-3" value="fast-speed" %SPEED_FAST_STATUS%>
                <label for="option-1" class="option option-1">
                    <div class="dot"></div>
                    <span>Slow</span>
                </label>
                <label for="option-2" class="option option-2">
                    <div class="dot"></div>
                    <span>Normal</span>
                </label>
                <label for="option-3" class="option option-3">
                    <div class="dot"></div>
                    <span>Fast</span>
                </label>
            </div>

            <div class="set blue">
                <nav class="d-pad">
                    <a class="up control" data-direction="up"></a>
                    <a class="right control" data-direction="right"></a>
                    <a class="down control" data-direction="down"></a>
                    <a class="left control" data-direction="left"></a>
                </nav>
                <nav class="o-pad">
                    <a class="up control" data-direction="up"></a>
                    <a class="right control" data-direction="right"></a>
                    <a class="down control" data-direction="down"></a>
                    <a class="left control" data-direction="left"></a>
                </nav>
            </div>

        </div>
    </div>
    <script>
        var targetUrl = `ws://${window.location.hostname}/ws`;
        var websocket;
        window.addEventListener('load', onLoad);


        function onLoad() {
        initializeSocket();
        }

        function initializeSocket() {
        console.log('Opening WebSocket connection to ESP32...');
        websocket = new WebSocket(targetUrl);
        websocket.onopen = onOpen;
        websocket.onclose = onClose;
        websocket.onmessage = onMessage;
        }
        function onOpen(event) {
        console.log('Starting connection to server..');
        }
        function onClose(event) {
        console.log('Closing connection to server..');
        setTimeout(initializeSocket, 2000);
        }
        function onMessage(event) {
        console.log("WebSocket message received:", event)
        }

        function sendMessage(message) {
        websocket.send(message);
        }

        /*
        Speed Settings Handler
        */
        var speedSettings = document.querySelectorAll(
        'input[type=radio][name="speed-settings"]'
        );
        speedSettings.forEach((radio) =>
        radio.addEventListener("change", () => 
        {
            var speedSettings = radio.value;
            console.log('Speed Settings :: ' + speedSettings)
            sendMessage(speedSettings); 
        }
        ));


        /*
        O-Pad/ D-Pad Controller and Javascript Code
        */
        // Prevent scrolling on every click!
        // super sweet vanilla JS delegated event handling!
        document.body.addEventListener("click", function (e) {
        if (e.target && e.target.nodeName == "A") {
            e.preventDefault();
        }
        });

        function touchStartHandler(event) {
        var direction = event.target.dataset.direction;
        console.log('Touch Start :: ' + direction)
        sendMessage(direction);
        }

        function touchEndHandler(event) {
        const stop_command = 'stop';
        var direction = event.target.dataset.direction;
        console.log('Touch End :: ' + direction)
        sendMessage(stop_command);
        }


        document.querySelectorAll('.control').forEach(item => {
        item.addEventListener('touchstart', touchStartHandler)
        })

        document.querySelectorAll('.control').forEach(item => {
        item.addEventListener('touchend', touchEndHandler)
})

    </script>
    </div>
    </div>
</body>

</html>