<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Range Estilizado</title>
    <style>

        .range-container {
            width: 320px;
            margin: 50px auto;
            text-align: center;
            /* border: 1px solid red; */
            
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 25px;
            border-radius: 105px;
            background: #d3d3d3; /* Cor de fundo */
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;         
            transition: opacity .2s;
            border: 1px solid black;
            
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 35px;
            height: 35px;
            border-radius: 5%;
            border: 1px solid black;
            background: #3498db; /* Cor do controle deslizante */
            cursor: pointer;
        }

        input[type="range"]::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border: none;
            border-radius: 50%;
            background: #3498db;
            cursor: pointer;
        }

        input[type="range"]:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="range-container">
        <input type="range" min="0" max="100" value="50">
    </div>
</body>
</html>
